**Laboratoare:
**
* [[arhiva:laboratoare:2013:lab5|Lab 5 - JUnit]]
* [[arhiva:laboratoare:2013:lab6|Lab 6 - Clase interne]]
* [[arhiva:laboratoare:2013:lab7|Lab 7 - Colecţii]]
* [[arhiva:laboratoare:2013:lab8|Lab 8 - Genericitate]]
* [[arhiva:laboratoare:2013:lab9|Lab 9 - Excepţii]]
* [[arhiva:laboratoare:2013:lab10|Lab 10 - Visitor Pattern]]
* [[arhiva:laboratoare:2013:lab11|Lab 11 - Design Patterns]]

**Teme:**

* [[arhiva:teme:2013:tema1|Tema 1 - Radix Tree]]
* [[arhiva:teme:2013:tema2|Tema 2 - Fun with Bullets]]
* [[arhiva:teme:2013:tema3|Tema 3 - Tabelă de dispersie]]
* [[arhiva:teme:2013:tema4|Tema 4 - Calculator de buzunar]]