gandalf drwx--- gandalf
frodo drwx--- frodo
sam drwx--- sam
sauron drwx--- sauron
arwen drwx--- arwen
ring.txt frwx--- root
"Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne In the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them In the Land of Mordor where the Shadows lie."
-12: chmod 07 ring.txt: No such file or directory
-11: cat ring.txt: No such file
-5: chmod 77 ring.txt: No rights to write
-6: cat /frodo/ring.txt: No rights to execute
"Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne In the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them In the Land of Mordor where the Shadows lie."
-6: mkdir /../../gandalf/lord: No rights to execute
/ drwxr-x root
	gandalf drwx--- gandalf
	frodo drwx--x frodo
		ring.txt frwxr-- root
	sam drwx--- sam
	sauron drwx--- sauron
		kenobi drwx--- sauron
