legolas drwx--- legolas
aragorn drwx--- aragorn
gandalf drwx--- gandalf
saruman drwx--- saruman
frodo drwx--- frodo
legolas drwx--- legolas
aragorn drwx--- aragorn
gandalf drwxrwx gandalf
saruman drwx--- saruman
frodo drwx--- frodo
legolas drwx--- legolas
aragorn drwx--- aragorn
gandalf drwxrwx gandalf
saruman drwx--- saruman
frodo drwx--- frodo
legolas drwx--- legolas
aragorn drwx--- aragorn
gandalf drwxrwx legolas
saruman drwx--- saruman
frodo drwx--- frodo
legolas drwx--- legolas
aragorn drwx--- aragorn
saruman drwx--- saruman
frodo drwx--- frodo
/ drwxr-x root
	legolas drwx--- legolas
	aragorn drwx--- aragorn
	saruman drwx--- saruman
	frodo drwx--- frodo
