annakarenina drwx--- annakarenina
ivankaramazov drwx--- ivankaramazov
adrianleverkuhn drwx--- adrianleverkuhn
ivandenisovici drwx--- ivandenisovici
juliensorel drwx--- juliensorel
-13: <command>: Cannot delete parent or current directory
-1: mkdir /: Is a directory
-9: adduser annakarenina: User already exists
-9: adduser ivankaramazov: User already exists
-9: adduser adrianleverkuhn: User already exists
-9: adduser ivandenisovici: User already exists
-9: adduser juliensorel: User already exists
-13: <command>: Cannot delete parent or current directory
-11: writetofile temp.txt "no way it's gonna be written": No such file
-11: rm temp.txt: No such file
annakarenina drwx--- annakarenina
ivankaramazov drwx--- ivankaramazov
adrianleverkuhn drwx--- adrianleverkuhn
ivandenisovici drwx--- ivandenisovici
juliensorel drwx--- juliensorel
temp.txt frwx--- root
-13: rm -r ..: Cannot delete parent or current directory
-13: rmdir ..: Cannot delete parent or current directory
-13: rmdir .: Cannot delete parent or current directory
annakarenina drwx--- annakarenina
ivankaramazov drwx--- ivankaramazov
adrianleverkuhn drwx--- adrianleverkuhn
ivandenisovici drwx--- ivandenisovici
juliensorel drwx--- juliensorel
temp.txt frwx--- root
dir1 drwx--- root
-5: rm -r ../annakarenina: No rights to write
-2: rmdir ivankaramazov: No such directory
-12: rm -r annakarenina: No such file or directory
/ drwxr-x root
	annakarenina drwx--- annakarenina
	ivankaramazov drwx--- ivankaramazov
	adrianleverkuhn drwx--- adrianleverkuhn
	ivandenisovici drwx--- ivandenisovici
	juliensorel drwx--- juliensorel
	temp.txt frwx--- root
	dir1 drwx--- root
		dir2 drwx--- root
		dir3 drwx--- root
