-8: deluser donaldknuth: User does not exist
-2: cd ../alanturing: No such directory
-12: ls artofcomputerprogramming: No such file or directory
linustorvalds drwxrwx linustorvalds
dennisritchie drwx--- dennisritchie
donaldknuth drwx--- donaldknuth
-12: chmod 00 artofcomputerprogramming: No such file or directory
-11: rm lambdacalculus.pdf: No such file
-11: rm artofcomputerprogramming.pdf: No such file
-6: cd ../dennisritchie: No rights to execute
-7: touch cprogramming.pdf: File already exists
-7: touch cprogramming.pdf: File already exists
"One does not simply see Dennis Ritchie's work"
-11: cat artofcomputerprogramming.pdf: No such file
-3: rmdir cprogramming.pdf: Not a directory
/ drwxr-x root
	linustorvalds drwxrwx linustorvalds
	dennisritchie drwx--- dennisritchie
		cprogramming.pdf frwx--- dennisritchie
	donaldknuth drwx--- donaldknuth
