mkdir /
ls .
mkdir bin
mkdir boot
mkdir dev
mkdir etc
mkdir home
mkdir lib
mkdir media
mkdir mnt
mkdir opt
mkdir root
mkdir sbin
mkdir srv
mkdir tmp
mkdir usr
mkdir var
cd usr
mkdir bin
mkdir include
mkdir lib
mkdir sbin
cd ..
mkdir var
mkdir cache
mkdir log
mkdir spool
mkdir tmp
ls /
ls .
cd ..
cd ..
cd home
adduser linustorvalds
mkdir linustorvalds
mkdir clarkkent
mkdir brucewayne
mkdir richardfeynman
ls .
adduser clarkkent
adduser brucewayne
adduser richardfeynman
chuser clarkkent
chmod 73 clarkkent
chuser brucewayne
chmod 73 brucewayne
chuser richardfeynman
chmod 73 richardfeynman
chuser linustorvalds
cd clarkkent
ls clarkkent
mkdir /home/linustorvalds/temp
touch mozilla0.txt
chuser clarkkent
touch mozilla1.txt
cd ../../..
cd ../../
touch home
writetofile home "Can I write here?"
cat home
cd home
ls ../
ls .
touch clarkkent
chmod 99 clarkkent
chmod 77 clarkkent
ls ./clarkkent
rmdir /../
