mkdir /
adduser gandalf
adduser frodo
adduser sam
adduser sauron
adduser arwen
ls .
rmdir arwen
cd frodo
touch ring.txt
ls .
writetofile ring.txt "Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne In the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them In the Land of Mordor where the Shadows lie."
cat ring.txt
chuser sauron
chmod 07 ring.txt
cat ring.txt
chuser frodo
chmod 77 ring.txt
chuser sauron
cat ring.txt
