mkdir /
adduser annakarenina
adduser ivankaramazov
adduser adrianleverkuhn
adduser ivandenisovici
adduser juliensorel
ls .
rm -r /
mkdir /
adduser annakarenina
adduser ivankaramazov
adduser adrianleverkuhn
adduser ivandenisovici
adduser juliensorel
rm -r /
cd annakarenina
chuser annakarenina
writetofile temp.txt "no way it's gonna be written"
touch temp.txt
chmod 00 temp.txt
rm temp.txt
chuser root
rm temp.txt
touch temp.txt
ls .
rm -r ..
rmdir ..
rmdir .
mkdir dir1
cd dir1
mkdir dir2
mkdir dir3
cd ../..
chuser ivankaramazov
ls ..
rm -r ../annakarenina
rmdir ivankaramazov
chuser annakarenina
rm -r annakarenina
