mkdir /
adduser linustorvalds
chmod 77 linustorvalds
adduser dennisritchie
deluser donaldknuth
adduser donaldknuth
cd ../alanturing
cd donaldknuth
chuser donaldknuth
ls artofcomputerprogramming
ls ../
chmod 00 artofcomputerprogramming
ls .
touch artofcomputerprogramming.pdf
rm lambdacalculus.pdf
rm -r artofcomputerprogramming.pdf
rm artofcomputerprogramming.pdf
cd ../dennisritchie
chuser dennisritchie
cd ../dennisritchie
touch cprogramming.pdf
chuser dennisritchie
touch cprogramming.pdf
touch cprogramming.pdf
writetofile cprogramming.pdf "One does not simply see Dennis Ritchie's work"
cat cprogramming.pdf
cat artofcomputerprogramming.pdf
rmdir cprogramming.pdf
